:root {
    --primary-red: #8B0000;
    --accent-yellow: #FFD700;
    --light-gray: #f5f5f5;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: var(--light-gray);
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: var(--primary-red);
    padding: 20px 0;
    position: fixed;
    height: 100vh;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
    color: var(--accent-yellow);
    text-align: center;
    padding: 15px;
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 1.2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-button {
    display: block;
    width: 85%;
    margin: 10px auto;
    padding: 12px 15px;
    background-color: var(--accent-yellow);
    border: none;
    border-radius: 5px;
    text-align: left;
    cursor: pointer;
    font-weight: 600;
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
}

.nav-button:hover {
    background-color: #FFC500;
    transform: translateX(5px);
}

.main-content {
    flex-grow: 1;
    margin-left: 250px;
    padding: 30px;
    background-color: var(--light-gray);
}

.page-header {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;
}

.search-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;
    display: flex;
    padding: 15px;
    
}

.inventory-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.table {
    margin-bottom: 0;
}

.table thead th {
    background-color: var(--primary-red);
    color: white;
    border: none;
}

.table tbody tr:hover {
    background-color: rgba(139, 0, 0, 0.05);
}

.btn-primary {
    background-color: var(--primary-red);
    border-color: var(--primary-red);
}

.btn-primary:hover {
    background-color: #660000;
    border-color: #660000;
}

.btn-outline-secondary {
    color: var(--primary-red);
    border-color: var(--primary-red);
}

.btn-outline-secondary:hover {
    background-color: var(--primary-red);
    color: white;
}

.modal-header {
    background-color: var(--primary-red);
    color: white;
}

.modal-header .btn-close {
    color: white;
}

.badge {
    padding: 8px 12px;
    border-radius: 15px;
}
